{
  "name": "unity",
  "description": "Unified address space for data services",
  "version": "1.0.0",
  "author": "Frederik Hannibal <frederik@backhand.dk>",
   "repository": {
    "type": "git",
    "url": "https://github.com/backhand/unity.git"
  },
  "main": "./lib/unity",
  "dependencies": {
    
  },
  "devDependencies": {
    "nodeunit": "*"
  },
  "scripts": {
    "test": "node_modules/nodeunit/bin/nodeunit test"
  },
  "license": "MIT",
  "engines": { "node": ">=4.1.x" }
}
